# это пример файла .env
# Из имени файла необходимо убрать .dist
# Переменные заполнить своими значениями
# Зарегистрируйся и получи api-key на сайте https://www.omdbapi.com/

MOVIES='assets/movies.csv'
DISTANCE='assets/distance.csv'
API_KEY='123456'
